<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/aislestyle.css">
        <!--Meta Tags-->
        <meta name="keywords" content="HTML, CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--Link to kit's Code for Icons-->
        <script src="https://kit.fontawesome.com/e56d36b0a0.js" crossorigin="anonymous"></script>
        <!--Title of Page-->
        <title>GrubToGo | Pantry</title>

  </head>



  <body>

    <!--Jumbotron Heading-->
           <div class="jumbotron text-center" style="margin-bottom:0">
               <h1>Pantry.</h1>
               <p>Fresh Food Fast</p>
             </div>

           <!--Navigation Bar-->
           <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
               <!-- Brand -->
               <a class="navbar-brand" href="homepage.html"><i class='fas fa-seedling'></i>GrubToGo</a>

               <!-- Toggler/collapsibe Button -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                 <span class="navbar-toggler-icon"></span>
               </button>

               <!-- Navbar links -->
               <div class="collapse navbar-collapse" id="collapsibleNavbar">
                 <ul class="navbar-nav">
                   <li class="nav-item">
                     <a class="nav-link" href="#"><i class="fas fa-user-plus"></i> Sign Up</a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#"><i class="fas fa-sign-in-alt"></i> Login</a>
                   </li>
                   <!-- Dropdown -->
                   <li class="nav-item dropdown">
                       <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                       Aisles
                       </a>
                       <div class="dropdown-menu">
                           <a class="dropdown-item" href="fruit_vegetables.html">Fruits & Vegetables</a>
                           <a class="dropdown-item" href="meat-aisle.html">Meats & Alternatives</a>
                           <a class="dropdown-item" href="dairyandeggs.html">Dairy & Eggs</a>
                           <a class="dropdown-item" href="breadandbakedgoods.html">Bread & Baked Goods</a>
                           <a class="dropdown-item" href="pantryaisle.html">Pantry Items</a>
                           <a class="dropdown-item" href="FrozenAisle.html">Frozen Foods</a>
                       </div>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="p4cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
                     </li>
                 </ul>
               </div>
             </nav>






      <!-- Pantry Aisle -->
<div class="all">
      <div class="cont">
        <div class="small-cont">
          <div class="ro">

            <div class="col">
                <a class="title" href="jam.html"><img class="pic" src="image/jam.png" alt="jam-img">
                <div class="head"><h4>Smucker's,</h4>
                <h3>Strawberry jam</h3></div></a>
                <p class="price">$4.49 ea.</p>
                <div class="but"><span>BUY NOW</span></div>
            </div>

            <div class="col">
                <a class="title" href="mayo.html"><img src="image/mayo.png" alt="hellmann-mayo-img">
                <div class="head"><h4>Hellmann's,</h4>
                <h3>Mayonnaise</h3></div></a>
                <p class="price">$6.49 ea.</p>
                <div class="but"><span>BUY NOW</span></div>
            </div>

            <div class="col">
                <a class="title" href="ritz.html"><img src="image/ritz.png" alt="ritz-img">
                <div class="head"><h4>Christie,</h4>
                <h3> Ritz crackers </h3></div></a>
                <p class="price">$3.79 ea.</p>
                <div class="but"><span>BUY NOW</span></div>
            </div>

            <div class="col">
                <a class="title" href="cheetos.html"><img class="pic" src="image/cheetos.png" alt="cheetos-img">
                <div class="head"><h4>Cheetos,</h4>
                <h3>Flamin'Hot </h3></div></a>
                <p class="price">$2.99 ea.</p>
                <div class="but"><span>BUY NOW</span></div>
            </div>
          </div>

            <div class="ro">

              <div class="col">
                  <a class="title" href="peanut.html"><img class="pic" src="image/peanut.png" alt="peanut-butter-img">
                  <div class="head"><h4>Kraft,</h4>
                  <h3>Peanut Butter</h3></div></a>
                  <p class="price">$8.79 ea.</p>
                  <div class="but"><span>BUY NOW</span></div>
              </div>

              <div class="col">
                  <a class="title" href="sugar.html"><img class="pic" src="image/sugar.png" alt="icing-sugar-img">
                  <div class="head"><h4>Redpath,</h4>
                  <h3>Icing sugar</h3></div></a>
                  <p class="price">$4.49 ea.</p>
                  <div class="but"><span>BUY NOW</span></div>
              </div>

              <div class="col">
                  <a class="title" href="soup.html"><img class="pic" src="image/soup.png" alt="soup-img">
                  <div class="head"><h4>Haiku,</h4>
                  <h3>Thai curry soup</h3></div></a>
                  <p class="price">$3 99 ea.</p>
                  <div class="but"><span>BUY NOW</span></div>
              </div>

          </div>


      </div>

</div>
    </div>

<!--Footer-->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
              <div class="col-sm-3"><i class="fas fa-calendar-alt"></i> Place Orders 24/7</div>
              <div class="col-sm-3"><i class="fas fa-truck"></i> Deliveries Mon-Fri 8am-5pm</div>
              <div class="col-sm-3"><i class="fas fa-envelope-square"></i> inquiries@grubtogo.ca</div>
              <div class="col-sm-3"><i class="fab fa-facebook"></i> @GrubToGoMTL</div>
            </div>
        </div>
    </div>



  

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
